

input {
  tcp {
		port => 5000
	}
	beats {
        port => 5044
        type => beats
    }
  redis {
    	host => "10.24.247.91"
    	data_type => "list"
    	key => "filebeat"
    	codec => "json"
    	# batch_count => 1
    	# threads => 1
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
